# Project-wide Gradle settings

# JVM xotira limiti ? sizda 16GB RAM bor, shuning uchun 4GB ajratildi
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Gradle build?ni parallel bajaradi (tezlashtiradi)
org.gradle.parallel=true

# Faqat kerakli modullarni yuklaydi (build tezlashadi)
org.gradle.configureondemand=true

# AndroidX ishlatish yoqilgan
android.useAndroidX=true

# Kotlin kod yozish uslubi
kotlin.code.style=official

# Har bir kutubxona o?zining R classini alohida oladi (R class kichiklashadi)
android.nonTransitiveRClass=true
